{
  "name": "RobotOpen DS",
  "description": "RobotOpen DS Chrome App",
  "version": "0.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "24",

  "permissions": [
    {"socket": [
      "udp-send-to",
      "udp-bind"
    ]},
    "notifications",
    "storage",
    "unlimitedStorage"
  ],

  "app": {
    "background": {
      "scripts": ["chromeapp.js"]
    }
  },

  "icons": { "128": "logo.png" }
  
}
